# TechChallengeFase4APIStatus

./: Dockerfile  README.md  TechChallenge.sln  docker-compose.yml
.github/workflows/: build_and_test.yml  deploy_to_eks.yml  sonar.yml
API/: API.csproj  Fiap.sql  Log.cs  Program.cs  Settings.cs  appsettings.Development.json  appsettings.json
API/Controllers/: PedidoController.cs
API/Properties/: launchSettings.json
API/Validation/: CustonManualValidationModel.cs  CustonManualValidationResult.cs  CustonValidateModelAttribute.cs  CustonValidationError.cs  CustonValidationFailedResult.cs  CustonValidationResultModel.cs
Application/: Application.csproj
Application/CustomExceptions/: BadRequestException.cs  ConflictException.cs  NotFoundException.cs
Application/DTOs/Imput/: Pedido.cs
Application/DTOs/Output/: Pedido.cs
Application/Enums/: PedidoStatus.cs
Application/Implementations/: PedidoUseCase.cs
Application/Interfaces/Repositories/: IPedidoRepository.cs
Application/Interfaces/UseCases/: IPedidoUseCase.cs
Domain/CustomExceptions/: BadRequestException.cs  ConflictException.cs  NotFoundException.cs
Domain/Entities/: PedidoStatus.cs
Domain/Enums/: PedidoStatus.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Persistence/: Database.cs  Settings.cs
Infrastructure/Persistence/Repositories/: Pedido.cs
Tests/: PedidoControllerTest.cs  PedidoRepositoryTest.cs  PedidoUseCaseTest.cs  Tests.csproj
TestsBDD/: TestsBDD.csproj
TestsBDD/Features/: Pedido.feature  Pedido.feature.cs
TestsBDD/Features/Domain/: Pedido.feature  Pedido.feature.cs
TestsBDD/Features/UseCase/: Pedido.feature  Pedido.feature.cs
TestsBDD/StepDefinitions/: PedidoSteps.cs
TestsBDD/StepDefinitions/Domain/: PedidoSteps.cs
TestsBDD/StepDefinitions/UseCase/: PedidoSteps.cs
TestsDBB/: TestsDBB.csproj
TestsDBB/Features/: Pedido.feature.cs
TestsDBB/StepDefinitions/: PedidoSteps.cs
kubernetes/: app-deployment.yaml  secrets.yaml  service.yaml
